<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goldleaf 7</title>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
    <nav>
        <ul><label class="logo">goldleaf 7</label>
            <li><a href="vip.html">contacts</a></li>
            <li><a href="http://gmail.com">mail</a></li>
            <li><a href="https://youtu.be/QqeSYYUPSNSM">youtube</a></li>
            <li><a href="vip.html">telegram</a></li>
        </ul>
    </nav>
<h1>wellcome to <i>goldleaf 7.com</i></h1>
<p>CONTACT US ON <b>0703165105</b></p>
<table>
    <tr>
        <td><img src="image/gold.jpg" alt=""></td>
        <td><img src="image/GOLDEN 22.jpg" alt=""></td>
    </tr>
</table>

<br>
<p2>
    wellcome to our site, we love to teach you the best because you are the best
</p2>
<br>
<h1>HOW TO MAKE ELECTRICITY FROM WATER AT HOME</h1>
<br>
<ol>
    <h2>KEY TOOLS</h2>
    <li>razorblades</li>
    <li>water</li>
    <li>salt</li>
    <li>copperwires</li>
    <li>light source</li>
</ol>
<ol>
    <h3>help tools</h3>
    <li>tin/container</li>
    <li>stirer</li>
    <li>soletape/maskingtape</li>
</ol>
<br><h1>INSTRACTIONS</h1>
<ol>
    <li>Get alitter or one cup of water in clean Tin,</li>
    <li>AFTER get two razorblades and soletape</li>
    <li>Get apacket of table salt</li>
    <li>Get apair of copper wires & A light source</li>
</ol>
<h1>PROCEDURE</h1>
<p>
    Get apair of razors and connect them to copperwires,
    after connecting them, separate them with soletape in middle
    to prevent colliding during charge.  
    connect the copper wires to the buld and place the jioned razors into the
    tin or container, 
    Add water into the container with razors connected to copperwires and bulb
    after pour in salt slowly and stir up as it charge up.
</p> 
<h2>FOR ANY ERROR WATCH VIDEO BELLOW</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QqeSYYUPNSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr><hr>
<table>
    <tr>
        <th>aloevera battery</th>
        <th>electricity from water</th> 
        <th>games</th>      
    </tr>
    <tr>
       <td><iframe width="560" height="315" src="https://www.youtube.com/embed/bp07K28BK28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>   
       <td><iframe width="560" height="315" src="https://www.youtube.com/embed/QqeSYYUPNSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
       <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Z8B3ZPXrfzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    </tr>
</table>

</body>
</html>